body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #100e0e;
    color: rgb(204, 38, 38);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .logo {
    font-size: 1.5rem;
    color: white;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: rgb(207, 208, 217);
    text-decoration: none;
}

.hero {
    background: url('/static/images/checkout.jpg') no-repeat center center/cover;
    color: rgb(250, 250, 250);
    text-align: center;
    padding: 13.1rem 0;
   
    font-size: 23px;
    /* text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; Light outline effect */
    font-weight: bold;
    text-shadow: 
        -1px -1px 0px black,   /* Top-left shadow */
         1px -1px 0px black,   /* Top-right shadow */
        -1px  1px 0px black,   /* Bottom-left shadow */
         1px  1px 0px black;   /* Bottom-right shadow */
}
.text{
    background-color: rgba(154, 157, 160, 0.078);
    margin-left: 450px;
    margin-right: 450px;
    
}


.cta-button {
    background-color: #ff5733;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.9s ease;
}
.cta-button:hover{
    transform: scale(1.05);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1rem;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}