/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #100e0e;
    color: rgb(237, 233, 233);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

header .logo {
    font-size: 1.5rem;
    color: white;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: rgb(207, 208, 217);
    text-decoration: none;
}

.hero {
    background: url('./images/home.jpeg') no-repeat center center/cover;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 3rem 0;
}

.cta-button {
    background-color: #ff5733;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 0.9s ease;
}
.cta-button:hover{
    transform: scale(1.05);
}


.featured-products {
    padding: 2rem;
    text-align: center;
}
.products-container {
    text-align: center;
    margin: 2rem;
}

.products-container h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease;
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-card h3 {
    font-size: 1.2rem;
    color: #333;
}

.product-card p {
    font-size: 1rem;
    color: #666;
}


.cartbutton{
    padding: 10px 10px;
    border-radius: 5px;
    background-color: #28790a;
    transition: transform 0.9s ease;

}
.cartbutton:hover{
    transform: scale(1.05);
    background-color: #c8c8b3;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 1rem;
}

footer ul li a {
    color: white;
    text-decoration: none;
}
/* Media query for smaller screens */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}